{
  "name": "cloudflare-pages-workers-app",
  "version": "1.0.0",
  "description": "A static website enhanced with Cloudflare Workers and optional D1 database support.",
  "main": "worker/index.js",
  "scripts": {
    "start": "wrangler dev",
    "build": "wrangler build",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "cloudflare-workers": "^1.0.0"
  },
  "devDependencies": {
    "wrangler": "^2.0.0"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "static",
    "website"
  ],
  "author": "Your Name",
  "license": "MIT"
}